<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Yidd Army</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
        <div class="col">
        <nav class="nav">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="Daily Growl.html">Puzzles</a>
          </nav> </div>
    <div class="col">      
    <h1 class="paper">DAILY<br>
                <span id='spur' class="paper">SPUR</span></h1>
    </div>
            </header>
            <div class="container-fluid">            
    <h2 id="canine">Christmas Canine Special</h2>    
    </div>
        <main class="container-fluid">
            <div class="row">
                <div class="col-5">
    <h2 id="jose">ONE YEAR ON, JOSE STILL MOURNS THE LOSS OF TRAGIC LEYA</h2>
            </div>
    <div class="col">
    <figure id="Leya1">
        <img src='./Resources/Images/Leya.PNG' width="420px"/>
        <figcaption><em>'Cake? Seriously??? I said STEAK!!'<br> Leya
         at her 10th birthday bash</em></figcaption>
    </figure>
        </div>
         <div class="col">
         <p id="p1"><span id="Dec">December 24th 2019 was decidingly lacking in Christmas spirit in the world of Jose Mourinho.</span>
            Rather than gifts under the tree, the Spurs manager received the tragic news that his beloved pet, Leya had sadly departed this world. 
            The news, that shook him even more than the realisation of Dele Ali's outstanding laziness made Christmas 2019 a sombre affair in the Mourinho household
            On the anniversary of her death we pay tribute to the plucky Yorkie>.
            </p>  
         </div>   
            </div>
    <div class = "row">
        <div class = "col-4">
    <figure id="innocent">
        <img src="Resources/Images/Joses-Dog-thumb.jpg"/>
        <figcaption>Even the cold hearts of callous Chelsea supporters were moved by the plight of Jose's pet</figcaption>
    </figure>
        </div>

       <div class = "col-4">
           <p>It was back in 2007 when Leya first caught the attention of the British media by her alleged brazen flouting of quarantine restrictions</p>
       </div>
       <div class="col-4">
           <p>'The dog is fine in Portugal - that big threat is away - you don't have to worry about crime anymore'</p>
           <figure>
               <img src ="Resources/Images/Criminal.PNG" width ="200px"/>
               <figcaption><em>Hardened Criminal</em></figcaption>
           </figure>
       </div>    
    </div> </main>
    <div class = "container-fluid">
        
    <div class="row">
        <div class="col-sm-5"> 
            <div class="row text-center justify-content-center" id="tothot">           
        <h3 id="THD">Tottenham Hot Dogs</h3>
        <img src="Resources/Images/hot dog.PNG" width ="200px" id="hotdog"/>
        <p><strong> Mourinho isn't the only Spurs star with a four legged friend.</strong>  
            In a shameless attempt to ingratiate themselves with the boss and avoid being left on the bench, the team have been parading their canine companions on Instagram. 
            But can you match the pet with the player? 
            Find out if you are a worthy supporter of the Yidd Army or a closet Gunner by clicking here. </p>

            <a class="btn btn-primary" href="Daily Growl.html" role="button" id="play">Play</a>
        </div>
        <div class = "bruges" class="row text-center justify-content-center">
            <p id="ad">Advertisement</p>
            <h3 id="visit">VISIT BRUGES</h3>
            <p id="great">'Not really shit but not that great either'</p>
        </div>

    </div>
    

    
            <div class="col-sm-7">
        <h3 id="AIOA">And in other animals...</h3>
        
        <figure id="parrot">
            <img src="resources/images/parrot-4700043_1280.jpg" alt= "a spurs loving parrot" width="300px">
            <figcaption><em>Polly: Gunners put her off her Christmas <br> dinner</em></figcaption>
            </figure>
            <p id="polly1"> 
            <span id="roost">Whilst the cockerel may rule the roost over the mighty White Hart Lane stadium, 
                it has done little to warrant its prestigious position above some of Spurs more loyal feathered fans. </span>
                Polly, chief representative of the Anti-Gunner Parrot Pandomonium, explains: 'It literally makes me sick as a parrot. 
                These cocky buggers getting all the attention just because they cheated in common brawls by attaching illegal spurs to their hackles. And what's with all their Arsenal coloured head gear?? 
                My great great grandfather died as a martyr for this club. </p>
                 <figure id="cock">
         <img src="Resources/Images/chicken-2094115_1920.jpg" width="250px"/>
         <figcaption><em>Cockerel: Revered by Harry </br>Hotspur for its ferocious </br>fighting skills</em></figcaption>
     </figure>
     <p id ="polly2">He met the lads in South America in 1908 through his gaffer, a ship's captain. 
        He was so beguiled by the squad that he abandoned a life in the sun to travel back to London with them.He went to every Spurs match for the next 11 years. Never missed a game. A fine life it was too until that relegation scandal in 1919 rocked his world.  Bloody Gunners taking our rightful place in the league. 
        Topped himself on the last of his captain's rum that very day to protest against the sheer injustice to his club.
        It's still all about the cockerel though. Mind you on the plus side, at least our lovely parrot faces haven't ended up plastered over tea towels' </p>
     </div>
</div>
</div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>